
::-webkit-scrollbar {
    position: relative;
    left:5%;
    width: 5px;
  }
  
/* Track */
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: var(--beige);
    border-radius: 10px;
}

#searchBarContainer{
    position: relative;
    height: 10vh;
    left: 10%;
}

#searchBarContainer>input{
    position:relative;
    top: 25%;
    background-color: var(--beige);
    color: black;
    border: 2px solid white;
    padding: 5px;
    width: 20%;
    border-radius: 10px;
}

#projectsCardsContainer{
    position: relative;
    overflow-y: auto;
    max-height: 79vh;
    width: 80%;
    left: 10%;
}

#projectsCardsContainer>div{
    display: grid;
    grid-template-columns: repeat(10, 1fr);;
    grid-template-rows: 10;
    width: 80%;
    height: 235px;
    margin:50px auto;
    padding: 15px;
    border: 2px solid var(--beige);
    border-radius: 15px;
}

#projectsCardsContainer>div>img{
    grid-column: 1 / 2;
    grid-row: 1 / 10;
    position: relative;
    top: 15px;
    left: 20px
}

#projectsCardsContainer>div>span{
    grid-column: 3 / 10;
    grid-row: 1 / 1;
    position: relative;
    font-size:x-large;
    height: 37px;
    /* padding-bottom: 15px; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#projectsCardsContainer>div>div{
    grid-column: 3 / 10;
    grid-row: 2 / 10;
    /* border: 2px solid var(--beige);
    border-radius: 15px; */
    padding: 10px;
    height: 80%;
    overflow-y: auto;
}

.icon{
    position: relative;
    top:35%;
    height: 40px;
    margin-left: 10%;
    margin-right: 10px;
    
}
